@Article{glorot,
  OPTkey = 	 {},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  howpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {},
  OPTannote = 	 {}
}

@Misc{main,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title = 	 {Designing AI: Solving Snake with Evolution},
  howpublished = {\url{https://becominghuman.ai/designing-ai-solving-snake-with -evolution-f3dd6a9da867}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {(acessado em 30/11/2019)},
  OPTannote = 	 {}
}

@Misc{pygame,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title = 	 {PyGame Drawing Basics},
  howpublished = {\url{https://sites.cs.ucsb.edu/~pconrad/cs5nm/topics/pygame/drawing/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {(acessado em 30/11/2019)},
  OPTannote = 	 {}
}
